<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Time Tracker</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="current_project_label">
     <property name="text">
      <string>No current project</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="timer_label">
     <property name="font">
      <font>
       <pointsize>24</pointsize>
      </font>
     </property>
     <property name="text">
      <string>00:00:00</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPushButton" name="start_session_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Start Session</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stop_session_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Stop Session</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="start_project_button">
       <property name="text">
        <string>Start New Project</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="projects_table">
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="switch_project_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Switch to project</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="watch_sessions_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Watch Sessions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_project_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>start_session_button</tabstop>
  <tabstop>start_project_button</tabstop>
  <tabstop>projects_table</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
